// Onglet description

.titre
  text-align: center
  margin-top: 1%

.session
  margin: 1%

.message
  padding: 1%
    
.img
  margin-top: 10%
  text-align: center

.description
  margin-top: 15%

// Onglet sessions
.sessions
  margin-top: 10%

.filters

.dateSelector
  margin-top: 10%

.listSessions
  margin-top: 10%
  overflow-y: auto
  height: 300px

.listParticipants
  margin-top: 10%
  overflow-y: auto
  height: 366px

  /* WebKit and Blink */
::-webkit-scrollbar 
  width: 6px
  cursor: pointer

::-webkit-scrollbar-thumb 
  background: rgba(0, 0, 0, 0.5)
  border-radius: 4px

// Retour
.retour 
  padding: 1%