<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head xmlns:v="urn:schemas-microsoft-com:vml">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table bgcolor="#E91B06" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>&nbsp</td>
      </tr>
    </tbody>

  </table>
  <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td>
          <!-- Header -->
          <table align="center" width="50%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td height="30" style="font-size: 30px; line-height: 8vh;">&nbsp</td>
              </tr>
              <tr>
                <td
                  style="text-align: center; font-size: 50px;color: #581D74;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                  Learning Factory
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 30px; line-height: 8vh;">&nbsp</td>
              </tr>
              <tr>
                <td
                  style="text-align: center; font-size: 25px;color: #7F7F7F;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                  Benjamin Bortot vous a inscrit à une session!
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 30px; line-height: 8vh;">&nbsp</td>
              </tr>
            </tbody>
          </table>
          <!-- Fin header -->
          <!-- body -->
          <table align="center" bgcolor="#ffffff" width="30%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td height="30" style="font-size: 30px; line-height: 8vh;">&nbsp</td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ce54bf11889067.562541ef7cde4.png"
                    alt="Photo de profil" width="200">
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size: 30px; line-height: 2vh;">&nbsp</td>
              </tr>
              <tr>
                <td
                  style="text-align: center; font-size: 25px;color: #7F7F7F;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                  Le lundi 27 janvier 2020, à 9h30
                </td>
              </tr>
              <tr>
                <td
                  style="text-align: center; font-size: 25px;color: #7F7F7F;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                  Introduction à Jira, Jira
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">
                  <table align="center" bgcolor="#959595" width="90%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td height="1" style="font-size: 1px; line-height: 1px;">&nbsp</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="1" style="font-size: 5px; line-height: 5px;">&nbsp</td>
              </tr>
              <tr>
                <td>
                  <div>
                    <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.mytipsitce.herokuapp.com/tests" style="height:40px;v-text-anchor:middle;width:600px;" stroke="f" fillcolor="#6d4487">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                    <a href="https://www.mytipsitce.herokuapp.com/tests"
                      style="background-color:#6d4487;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Passez
                      le test pour validez l'incription</a>
                    <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Fin body -->
        </td>
      </tr>
      <tr>
        <td height="30" style="font-size: 30px; line-height: 10vh;">&nbsp</td>
      </tr>
      <tr>
        <td height="30" style="font-size: 30px; line-height: 10vh;">&nbsp</td>
      </tr>
      <tr>
        <td height="30" style="font-size: 30px; line-height: 10vh;">&nbsp</td>
      </tr>
      <tr>
        <td height="30" style="font-size: 30px; line-height: 10vh;">&nbsp</td>
      </tr>
      <tr>
        <td height="30" style="font-size: 30px; line-height: 10vh;">&nbsp</td>
      </tr>
    </tbody>

  </table>
</body>

</html>
